# Copy this file to `.env` and customize for your environment.

# 合约地址（测试网）
VITE_PACKAGE_ID=0x1f668fd670678b4849d269b2f60229d40aa998a6ff70ac984ea790bdba5c396e
VITE_REGISTRY_ID=0x047ebc2067f16faf7f3c62db2601725cce54d885028f6058e34264addff135df

# Walrus 配置（用于去中心化存储）
# Walrus Testnet 端点
VITE_WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space

# 后端 API 地址
VITE_API_BASE_URL=http://127.0.0.1:4021

# Sui 配置
VITE_SUI_NETWORK=testnet
